########################################################
# environment variable overrides for development
########################################################
MYSQL_DATABASE=sqlite:../bin/events.db
