########################################################
# environment variable overrides for development
# ( these are read by env-cmd as specified in package.json )
########################################################
MYSQL_DATABASE=sqlite:../bin/events.db
SHIFT_IMAGE_DIR=../bin/images
SHIFT_STATIC_FILES=../bin/dist
SHIFT_EMAIL_LOG=../bin/shift-mail.log
